# 有关更多细节，请参阅文档: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
DATABASE_URL="mysql://root:123456@localhost:3306/nest"