# 有关更多细节，请参阅文档: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# db
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = nest_admin
DB_USERNAME = root
DB_PASSWORD = 123456